{
  "name": "test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladislavKudravtsev/test-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladislavKudravtsev/test-app/issues"
  },
  "homepage": "https://github.com/VladislavKudravtsev/test-app#readme"
}
